<?xml version="1.0" encoding="utf-8"?>
<com.renny.simplebrowser.view.widget.pullextend.PullExtendLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_extend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.renny.simplebrowser.view.widget.pullextend.ExtendListHeader
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView实现"/>

        <Button
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView实现"/>


    </LinearLayout>

    <com.renny.simplebrowser.view.widget.pullextend.ExtendListFooter
        android:id="@+id/extend_footer"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

</com.renny.simplebrowser.view.widget.pullextend.PullExtendLayout>